graph 1 3.3666 6.5
node "1. Математические основания информатики" 0.375 3.25 0.75 0.5 1. solid ellipse black lightgrey
node "1.1. Элементы теории множеств" 1.625 5.125 0.75 0.5 "1.1." solid ellipse black lightgrey
node "1.1.1. Терминология" 2.9333 6.25 0.86659 0.5 "1.1.1." solid ellipse black lightgrey
node "1.1.2. Операции" 2.9333 5.5 0.86659 0.5 "1.1.2." solid ellipse black lightgrey
node "1.1.3. Диаграммы" 2.9333 4.75 0.86659 0.5 "1.1.3." solid ellipse black lightgrey
node "1.2. Алфавиты и нумерации" 1.625 3.25 0.75 0.5 "1.2." solid ellipse black lightgrey
node "1.2.1. Естественные и искусственные языки" 2.9333 4 0.86659 0.5 "1.2.1." solid ellipse black lightgrey
node "1.2.2. Алфавиты" 2.9333 3.25 0.86659 0.5 "1.2.1." solid ellipse black lightgrey
node "1.2.3. Системы счисления, перевод" 2.9333 2.5 0.86659 0.5 "1.2.1." solid ellipse black lightgrey
node "1.3. Алгебра логики" 1.625 1.375 0.75 0.5 "1.3." solid ellipse black lightgrey
node "1.3.1. Терминология" 2.9333 1.75 0.79437 0.5 "1.3.1" solid ellipse black lightgrey
node "1.3.2. Операции и таблицы истинности" 2.9333 1 0.79437 0.5 "1.3.2" solid ellipse black lightgrey
node "1.3.3. Решение логических задач" 2.9333 0.25 0.79437 0.5 "1.3.3" solid ellipse black lightgrey
edge "1. Математические основания информатики" "1.1. Элементы теории множеств" 4 0.53632 3.4762 0.74738 3.8 1.1374 4.3983 1.3851 4.7783 solid black
edge "1. Математические основания информатики" "1.2. Алфавиты и нумерации" 4 0.7556 3.25 0.86657 3.25 0.99042 3.25 1.1087 3.25 solid black
edge "1. Математические основания информатики" "1.3. Алгебра логики" 4 0.53632 3.0238 0.74738 2.7 1.1374 2.1017 1.3851 1.7217 solid black
edge "1.1. Элементы теории множеств" "1.1.1. Терминология" 4 1.8619 5.321 2.059 5.4941 2.3494 5.7492 2.5761 5.9484 solid black
edge "1.1. Элементы теории множеств" "1.1.2. Операции" 4 1.9753 5.2235 2.1067 5.262 2.2604 5.307 2.4051 5.3494 solid black
edge "1.1. Элементы теории множеств" "1.1.3. Диаграммы" 4 1.9753 5.0265 2.1067 4.988 2.2604 4.943 2.4051 4.9006 solid black
edge "1.2. Алфавиты и нумерации" "1.2.1. Естественные и искусственные языки" 4 1.9167 3.4127 2.0869 3.5124 2.308 3.6419 2.4992 3.7539 solid black
edge "1.2. Алфавиты и нумерации" "1.2.2. Алфавиты" 4 2.0024 3.25 2.1117 3.25 2.2344 3.25 2.3536 3.25 solid black
edge "1.2. Алфавиты и нумерации" "1.2.3. Системы счисления, перевод" 4 1.9167 3.0873 2.0869 2.9876 2.308 2.8581 2.4992 2.7461 solid black
edge "1.3. Алгебра логики" "1.3.1. Терминология" 4 1.9753 1.4735 2.1149 1.5144 2.2795 1.5626 2.4319 1.6072 solid black
edge "1.3. Алгебра логики" "1.3.2. Операции и таблицы истинности" 4 1.9753 1.2765 2.1149 1.2356 2.2795 1.1874 2.4319 1.1428 solid black
edge "1.3. Алгебра логики" "1.3.3. Решение логических задач" 4 1.8619 1.179 2.0615 1.0038 2.3567 0.74436 2.5846 0.54418 solid black
stop
